{"version": 2, "width": 220, "height": 50, "timestamp": 1778775413, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04968, "o", "⠋ Resolving dependencies...                                                                                                                                                                                                 \r\u001b[2K"]
[0.050259, "o", "⠋ Resolving dependencies...                                                                                                                                                                                                 \r\u001b[2K⠙ Resolving dependencies...                                                                                                                                                                                                 "]
[0.050326, "o", "\r\u001b[2K⠙ pexpect==4.9.0                                                                                                                                                                                                            "]
[0.05049, "o", "\r\u001b[2K⠙ ptyprocess==0.7.0                                                                                                                                                                                                         "]
[0.050631, "o", "\r\u001b[2K⠙                                                                                                                                                                                                                           \r\u001b[2K"]
[4.602126, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[9.729063, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h\u001b[?1003h\u001b[?1006h"]
[9.746789, "o", "\u001b[H\r  nexus  ● connected                                                                                                                                                                                                        \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n  ╭──────────────────────────────────────────────────────────╮Select a workspace                                                                                          │╭─────────────────────────────────────────────╮  \r\r\n  │  Workspaces                                              │                                                                                                             │SPOTLIGHT                                    │  \r\r\n  │                                                          │                                                                                                             │──────────────────────────────────────────── │  \r\r\n  │No items.                                                 │                                                                                                             │No forwards                                  │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                       "]
[9.746825, "o", "                "]
[10.547239, "o", "n"]
[10.547476, "o", "                                      │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  ╰──────────────────────────────────────────────────────────╯                                                                                                             ╰─────────────────────────────────────────────╯  \r\r\n                                                                                                                                                                                                                            \r\r\n  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  \r\r\n                                                                                                                                                                                                                            \r\r\n    q quit   ? help   tab focus PTY   l spotlight   t full"]
[10.54759, "o", "-screen   ↵ detail   n new   / filter   s start   x stop   d delete                                                                                               \u001b[50;H"]
[10.562598, "o", "\u001b[H\r\n\r\n\r\n  New workspace                                                                                                                                                                                                             \r\r\n                                                                                                                                                                                                                            \r\r\n  Name                                                                                                                                                                                                                      \r\r\n  > name (required)                                                                                                                                                                                                         \r\r\n                                                                                                                                                                                                                            \r\r\n  Repo path                                                                                                                                                                                                                 \r\r\n  > repo path on engine (required)                                                                                                                                                                                          \r\r\n                                                                                                                                                                                                                            \r\r\n  Ref                                                                                                                                                                                                                       \r\r\n  > ref / branch (optional)                                                                                                                                                                                                 \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                        "]
[10.562727, "o", "                     "]
[10.562813, "o", "                                                                                                                               \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n"]
[10.562894, "o", "                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n\r\n\r\n\r\n    tab next field   ↵ next/submit   esc cancel                                                                                                                                                                             \u001b[50;H"]
[10.663269, "o", "myproject\r"]
[11.113464, "o", "/tmp/nexus-tui-demo-w2hqc7gn/myproject-repo\r"]
[11.563634, "o", "main\r"]
[11.563815, "o", "\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n  > myproject                                                                                                                                                                                                               \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[50;H\u001b[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  > /tmp/nexus-tui-demo-w2hqc7gn/myproject-repo                                                                                                                                                                             \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[50;H"]
[11.579777, "o", "\u001b[H\r\n\r\n\r\n  ╭──────────────────────────────────────────────────────────╮Select a workspace                                                                                          │╭─────────────────────────────────────────────╮  \r\r\n  │  Workspaces                                              │                                                                                                             │SPOTLIGHT                                    │  \r\r\n  │                                                          │                                                                                                             │──────────────────────────────────────────── │  \r\r\n  │No items.                                                 │                                                                                                             │No forwards                                  │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                            "]
[11.580013, "o", "                                                                                 │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  ╰──────────────────────────────────────────────────────────╯                                                                                                             ╰─────────────────────────────────────────────╯  \r\r\n\r\n\r\n\r\n    q quit   ? help   tab focus PTY   l spotlight   t full-screen   ↵ detail   n new   / filter   s start   x stop   d delete                                                                                               \u001b[50;H"]
[11.662786, "o", "\u001b[H\r\n  workspace created                                                                                                                                                                                                         \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[50;H"]
[12.463193, "o", "\r"]
[13.463344, "o", "s"]
[15.564134, "o", "t"]
[18.466058, "o", "pwd\r"]
[18.914233, "o", "uname -a\r"]
[19.364456, "o", "echo 'Nexus: host-side PTY (sandbox) — libkrun guests get Docker inside the VM.'\r"]
[19.814616, "o", "exit\r"]
[22.316117, "o", "\u001b[H\r\n\r\n\r\n  ╭──────────────────────────────────────────────────────────╮myproject                                                                                                   │╭─────────────────────────────────────────────╮  \r\r\n\r\n  │                                                          │ID                ws-1778775425070662422                                                                     │──────────────────────────────────────────── │  \r\r\n  │myproject-repo                                            │State             created                                                                                    │No forwards                                  │  \r\r\n  │▌ └ myproject  ○ CREATED                                  │Backend           process                                                                                    │                                             │  \r\r\n  │                                                          │Guest IP                                                                                                     │                                             │  \r\r\n  │                                                          │Repo              /tmp/nexus-tui-demo-w2hqc7gn/myproject-repo                                                │                                             │  \r\r\n  │                                                          │Ref               main                                                                                       │                                             │  \r\r\n  │                                                          │Root path                                                                                                    │                                             │  \r\r\n  │                                                          │Ports             (none)                                                                                     │                                             │  \r\r\n  │                                                          │Created           2026-05-14T16:17:05Z                                                                       │                                             │  \r\r\n  │                                                          │Updated           2026-05-14T16:17:05Z                                                                       │                                             │  \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n  │  ↑/k up • ↓/j down • / filter • ? more                   │                                                                                                             │                                             │  \r\r\n\r\n\r\n\r\n\r\n\u001b[50;H\u001b[H\r\n                                                                                                                                                                                                                            \r\r\n\r\n  myproject                                                                                                                                                                                                                 \r\r\n                                                                                                                                                                                                                            \r\r\n  ID                ws-1778775425070662422                                                                                                                                                                                  \r\r\n  State             created  "]
[22.316189, "o", "                                                                                                                                                                                               \r\r\n  Backend           process                                                                                                                                                                                                 \r\r\n  Guest IP                                                                                                                                                                                                                  \r\r\n  Repo              /tmp/nexus-tui-demo-                                                                                                                                                                                    \r\r\n                    w2hqc7gn/myproject-repo                                                                                                                                                                                 \r\r\n  Ref               main                                                                                                                                                                                                    \r\r\n  Root path                                                                                                                                                                                                                 \r\r\n  Ports             (none)                                                                                                                                                                                                  \r\r\n  Created           2026-05-14T16:17:05Z                                                                                                                                                                                    \r\r\n  Updated           2026-05-14T16:17:05Z                                                                                                                                                                                    \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                               "]
[22.316219, "o", "                             \r\r\n                                                                                                                                                                                                                            \r"]
[22.316232, "o", "\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n\r\n"]
[22.316243, "o", "\r\n\r\n    q quit   ? help   esc back   r refresh   c connect   l spotlight   y sync   t terminal   f fork   s/x/d                                                                                                                 \u001b[50;H"]
[22.916971, "o", "\u001b"]
[23.267148, "o", "x"]
[24.367347, "o", "q"]
[24.367574, "o", "\u001b[H\r\n\r\n\r\n  ╭──────────────────────────────────────────────────────────╮myproject                                                                                                   │╭─────────────────────────────────────────────╮  \r\r\n  │  Workspaces                                              │                                                                                                             │SPOTLIGHT                                    │  \r\r\n  │                                                          │ID                ws-1778775425070662422                                                                     │──────────────────────────────────────────── │  \r\r\n  │myproject-repo                                            │State             created                                                                                    │No forwards                                  │  \r\r\n  │▌ └ myproject  ○ CREATED                                  │Backend           process                                                                                    │                                             │  \r\r\n  │                                                          │Guest IP                                                                                                     │                                             │  \r\r\n  │                                                          │Repo              /tmp/nexus-tui-demo-w2hqc7gn/myproject-repo                                                │                                             │  \r\r\n  │                                                          │Ref               main                                                                                       │                                             │  \r\r\n  │                                                          │Root path                                                                                                    │                                             │  \r\r\n  │                                                          │Ports             (none)                                                                                     │                                             │  \r\r\n  │                                                          │Created           2026-05-14T16:17:05Z                                                                       │                                             │  \r\r\n  │                                                          │Updated           2026-05-14T16:17:05Z                                                                       │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                      "]
[24.367643, "o", "                                                                                       │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                    "]
[24.367688, "o", "                                      │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │  ↑/k up • ↓/j down • / filter • ? more                   │                                                                                                             │                                             │  \r\r\n  ╰──────────────────────────────────────────────────────────╯                                                                                                             ╰─────────────────────────────────────────────╯  \r\r\n\r\n\r\n\r\n    q quit   ? help   tab focus PTY   l spotlight   t full-screen   ↵ detail   n new   / filter   s start   x stop   d delete                                                                                               \u001b[50;H\u001b[H\r\n\r\n\r\n  myproject                                                                                                                                                                                                                 \r\r\n                                                                                                                                                                                                                            \r\r\n  ID                ws-1778775425070662422                                                                                                                                                                                  \r\r\n  State             running                                                                                                                                                                                                 \r\r\n  Backend           process                                                                                                                                                                                                 \r\r\n  Guest IP                                                                                                                                                                                                                  \r\r\n  Repo              /tmp/nexus-tui-demo-                                                                                                                                                                                    \r\r\n                    w"]
[24.367733, "o", "2hqc7gn/myproject-repo                                                                                                                                                                                 \r\r\n  Ref               main                                                                                                                                                                                                    \r\r\n  Root path         /tmp/nexus-tui-demo-                                                                                                                                                                                    \r\r\n                    w2hqc7gn/myproject-repo                                                                                                                                                                                 \r\r\n  Ports             (none)                                                                                                                                                                                                  \r\r\n  Created           2026-05-14T16:17:05Z                                                                                                                                                                                    \r\r\n  Updated           2026-05-14T16:17:15Z                                                                                                                                                                                    \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                      "]
[24.367771, "o", "                                                                                                                      \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n\r\n\r\n\r\n    q quit   ? help   esc back   r refresh   c connect   l spotlight   y sync   t terminal   f fork   s/x/d                                                                      "]
[24.367785, "o", "                                           \u001b[50;H"]
[24.379786, "o", "\u001b[H\r\n  PTY: rpc error -32603: rpc error 400: workDir must be inside the workspace checkout directory                                                                                                                             \r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[50;H"]
[24.413849, "o", "\u001b[H\r\n\r\n\r\n  ╭──────────────────────────────────────────────────────────╮Opening terminal…                                                                                           │╭─────────────────────────────────────────────╮  \r\r\n  │  Workspaces                                              │                                                                                                             │SPOTLIGHT                                    │  \r\r\n  │                                                          │                                                                                                             │──────────────────────────────────────────── │  \r\r\n  │myproject-repo                                            │                                                                                                             │No forwards                                  │  \r\r\n  │▌ └ myproject  ● RUNNING                                  │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                    "]
[24.414042, "o", "                                                                                         │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │                                                          │                                                                                                             │                                             │  \r\r\n  │  ↑/k up • ↓/j down • / filter • ? more                   │                                                                                                             │                                             │  \r\r\n  ╰──────────────────────────────────────────────────────────╯                                                                                                             ╰─────────────────────────────────────────────╯  \r\r\n\r\n\r\n\r\n    q quit   ? help   tab focus PTY   l spotlight   t full-screen   ↵ detail   n new   / filter   s start   x stop   d delete                                                                                               \u001b[50;H"]
[24.420161, "o", "\u001b[H  nexus  ● exiting                                                                                                                                                                                                          \r\r\n\r\n\r\n  myproject                                                                                                                                                                                                                 \r\r\n                                                                                                                                                                                                                            \r\r\n  ID                ws-1778775425070662422                                                                                                                                                                                  \r\r\n  State             running                                                                                                                                                                                                 \r\r\n  Backend           process                                                                                                                                                                                                 \r\r\n  Guest IP                                                                                                                                                                                                                  \r\r\n  Repo              /tmp/nexus-tui-demo-                                                                                                                                                                                    \r\r\n                    w2hqc7gn/myproject-repo                                                                                                                                                                                 \r\r\n  Ref               main                                                                                                                                                                                                    \r\r\n  Root path         /tmp/nexus-tui-demo-                                                                                                                                                                                    \r\r\n                    w2hqc7gn/myproject-repo                                                                                                                                                                                 \r\r\n  Ports             (none)                                                                                                                                                                                                  \r\r\n  Created           2026-05-14T16:17:05Z                                                                                                                                                                                    \r\r\n  Updated           2026-05-14T16:17:15Z                                                                                                                                                                                    \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                        "]
[24.420237, "o", "                    "]
[24.420329, "o", "                                                                                                                                \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n"]
[24.420358, "o", "                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                               "]
[24.420383, "o", "                             \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n                                                                                                                                                                                                                            \r\r\n\r\n\r\n\r\n    q quit   ? help   esc back   r refresh   c connect   l spotlight   y sync   t terminal   f fork   s/x/d                                                                                                                 \u001b[50;H\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[24.531561, "o", "\r\n\u001b[1;33m$ nexus workspace list\u001b[0m\r\n\r\n"]
[24.536455, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[29.543398, "o", "ID                                    NAME                  STATE       BACKEND     WORKTREE\r\n------------------------------------  --------------------  ----------  ----------  --------\r\nws-1778775425070662422                myproject             running     process     —\r\n"]
[29.543896, "o", "\r\n"]
