{"version": 2, "width": 120, "height": 35, "timestamp": 1778777348, "env": {"SHELL": "/bin/bash", "TERM": "dumb", "COLORTERM": "truecolor", "NEXUS_BIN": "/tmp/nexus-cli-demo-bin.kPAMan", "NEXUS_DAEMON_PORT": "48260", "NEXUS_DAEMON_TOKEN": "8dedb20233beaa815d992f6c01601190", "DEMO_REPO": "/home/newman/magic/nexus", "XDG_STATE_HOME": "/tmp/nexus-cli-demo.y4d4Dt/state", "XDG_DATA_HOME": "/tmp/nexus-cli-demo.y4d4Dt/data"}, "title": "Nexus CLI demo"}
[0.003579, "o", "sleep 0.8\r\n"]
[0.804741, "o", "\r\n\"$NEXUS\" daemon start --port \"$PORT\" --token \"$TOKEN\"\r\n"]
[0.810882, "o", "[asset-install] start: installing runtime assets\r\n"]
[0.811082, "o", "  extracting embedded libkrun libraries and VM binary...\r\n"]
[0.823232, "o", "  libkrun installed from embedded build artifacts\r\n"]
[0.823996, "o", "  extracting embedded kernel (21310088 bytes)...\r\n"]
[0.834874, "o", "  kernel installed at /tmp/nexus-cli-demo.y4d4Dt/data/nexus/vm/vmlinux.bin (embedded)\r\n"]
[0.834933, "o", "  downloading Ubuntu minimal rootfs (tar.xz)...\r\n"]
[13.076706, "o", "  extracting rootfs archive...\r\n"]
[13.101081, "o", "fakeroot: database file `/tmp/nexus-rootfs-build-1398814621/fakeroot.db' does not exist.\r\n"]
[19.42213, "o", "  building ext4 rootfs image...\r\n"]
[19.533322, "o", "Creating regular file /tmp/nexus-cli-demo.y4d4Dt/data/nexus/vm/rootfs.ext4\r\n"]
[22.380225, "o", "  saving rootfs directory for libkrun container mode...\r\n"]
[22.985707, "o", "  rootfs directory saved at /tmp/nexus-cli-demo.y4d4Dt/data/nexus/vm/rootfs-dir\r\n"]
[23.58076, "o", "[asset-install] ok: asset install phase complete\r\n[bootstrap] ok: state persisted\r\n2026/05/14 16:49:32 daemon: libkrun storage root=/data/nexus rootfs=/data/nexus/vm/rootfs.ext4 bases=/data/nexus/bases workdir=/data/nexus/default\r\n"]
[29.544558, "o", "rootfs-bake: start: checking cached rootfs bake\r\nrootfs-bake: start: pre-baking rootfs toolchain (this can take several minutes)\r\n"]
[29.644074, "o", "2026/05/14 16:49:38 [libkrun] rootfs bake: in-image stamp detected in /data/nexus/vm/rootfs.ext4; restored host stamp /tmp/nexus-cli-demo.y4d4Dt/state/nexus/rootfs-baked-v18 and skipped rebake\r\nrootfs-bake: ok: base rootfs bake ready\r\n"]
[29.644336, "o", "daemon-launch: start: background process pid=2261192\r\n"]
[31.447739, "o", "daemon-launch: ok: pid=2261192 log=/tmp/nexus-cli-demo.y4d4Dt/state/nexus/daemon.log\r\n"]
[31.475445, "o", "sleep 2\r\n"]
[33.477002, "o", "\r\n\"$NEXUS\" daemon status\r\n"]
[33.483335, "o", "Mac tunnel: not configured\r\n"]
[33.483717, "o", "sleep 1.8\r\n"]
[35.284783, "o", "\r\n\"$NEXUS\" workspace list\r\n"]
[35.290959, "o", "no workspaces\r\n"]
[35.29133, "o", "sleep 1.5\r\n"]
[36.792666, "o", "\r\ncreated=\"$(\"$NEXUS\" workspace create --repo \"$REPO\" --name demo --backend process)\"\r\n"]
[36.927991, "o", "printf '%s\\n' \"$created\"\r\ncreated workspace demo  (id: ws-1778777385654917554)\r\nsleep 2\r\n"]
[38.930102, "o", "WS_ID=\"$(printf '%s' \"$created\" | sed -n 's/.*(id: \\(ws-[^)]*\\)).*/\\1/p')\"\r\n"]
[38.936224, "o", "if [[ -z \"$WS_ID\" ]]; then\r\n  echo \"failed to parse workspace id from create output\" >&2\r\n  exit 1\r\nfi\r\n\r\n\"$NEXUS\" workspace start \"$WS_ID\"\r\n"]
[39.008686, "o", "started workspace ws-1778777385654917554\r\n"]
[39.056889, "o", "sleep 3.5"]
[39.057861, "o", "\r\n"]
[42.560275, "o", "\r\n\"$NEXUS\" workspace list\r\n"]
[42.56556, "o", "ID                                    NAME                  STATE       BACKEND     WORKTREE\r\n------------------------------------  --------------------  ----------  ----------  --------\r\nws-1778777385654917554                demo                  running     process     —\r\n"]
[42.565867, "o", "sleep 2\r\n"]
[44.567019, "o", "\r\nprintf 'uname -a\\npwd\\nexit\\n' | \"$NEXUS\" workspace shell demo\r\n"]
[44.57713, "o", "nexus workspace shell: pty.create: rpc error -32603: rpc error 400: workDir must be inside the workspace checkout directory\r\n"]
