name: Build macOS DMG (manual)

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version tag to build (e.g., v0.7.0)'
        required: true
        type: string

permissions:
  contents: write

jobs:
  build-macos-dmg:
    name: Build and publish macOS DMG
    runs-on: [self-hosted, macOS, ARM64, v2, tw]
    env:
      DEVELOPER_DIR: /Volumes/xcodes/Xcode_26.2.app
      GEM_HOME: ${{ github.workspace }}/.gem
      BUNDLE_PATH: ${{ github.workspace }}/.bundle/vendor
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.version }}

      - name: Install sops
        run: |
          set -euo pipefail
          SOPS_VERSION="${SOPS_VERSION:-3.12.2}"
          mkdir -p "${HOME}/.local/bin"
          curl -fsSL \
            "https://github.com/getsops/sops/releases/download/v${SOPS_VERSION}/sops-v${SOPS_VERSION}.darwin" \
            -o "${HOME}/.local/bin/sops"
          chmod +x "${HOME}/.local/bin/sops"
          echo "${HOME}/.local/bin" >> "${GITHUB_PATH}"

      - name: Decrypt signing certificates
        run: |
          # Developer ID Application certificate (for app code signing)
          if [ -f packages/nexus-swift/signing/developer_id_app.p12.enc ]; then
            sops decrypt packages/nexus-swift/signing/developer_id_app.p12.enc \
              > packages/nexus-swift/signing/developer_id_app.p12
          fi
          # Mac Installer certificate (fallback)
          if [ -f packages/nexus-swift/signing/mac_installer.p12.enc ]; then
            sops decrypt packages/nexus-swift/signing/mac_installer.p12.enc \
              > packages/nexus-swift/signing/mac_installer.p12
          fi

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: packages/nexus/go.mod
          cache-dependency-path: packages/nexus/go.sum

      - name: Select compatible Ruby
        run: |
          set -euo pipefail
          if [ -x /opt/homebrew/opt/ruby@3.3/bin/ruby ]; then
            echo "/opt/homebrew/opt/ruby@3.3/bin" >> "$GITHUB_PATH"
          elif [ -x /opt/homebrew/opt/ruby@3.2/bin/ruby ]; then
            echo "/opt/homebrew/opt/ruby@3.2/bin" >> "$GITHUB_PATH"
          elif [ -x /opt/homebrew/opt/ruby@3.1/bin/ruby ]; then
            echo "/opt/homebrew/opt/ruby@3.1/bin" >> "$GITHUB_PATH"
          else
            echo "/usr/bin" >> "$GITHUB_PATH"
            echo "$HOME/.gem/bin" >> "$GITHUB_PATH"
          fi

      - name: Install Bundler
        run: |
          set -euo pipefail
          ruby --version
          gem install bundler -v 2.4.22 --user-install

      - name: Bundle install
        working-directory: packages/nexus-swift
        run: bundle _2.4.22_ install

      - name: Build nexus (darwin/arm64)
        working-directory: packages/nexus
        env:
          CGO_ENABLED: "0"
          GOOS: darwin
          GOARCH: arm64
        run: |
          VERSION="${{ inputs.version }}"
          VERSION="${VERSION#v}"  # strip v prefix
          BUILD_TIME="$(date -u +%Y-%m-%dT%H:%M:%SZ)"
          GIT_COMMIT="${GITHUB_SHA::8}"
          LDFLAGS="-s -w \
            -X github.com/oursky/nexus/packages/nexus/internal/buildinfo.Time=${BUILD_TIME} \
            -X github.com/oursky/nexus/packages/nexus/internal/buildinfo.Commit=${GIT_COMMIT} \
            -X github.com/oursky/nexus/packages/nexus/internal/buildinfo.Version=${VERSION}"
          go build -trimpath -ldflags "$LDFLAGS" \
            -o ../../dist/nexus-darwin-arm64 \
            ./cmd/nexus

      - name: Build pty-host (darwin/arm64)
        working-directory: packages/nexus
        env:
          CGO_ENABLED: "0"
          GOOS: darwin
          GOARCH: arm64
        run: |
          VERSION="${{ inputs.version }}"
          VERSION="${VERSION#v}"
          BUILD_TIME="$(date -u +%Y-%m-%dT%H:%M:%SZ)"
          GIT_COMMIT="${GITHUB_SHA::8}"
          LDFLAGS="-s -w \
            -X github.com/oursky/nexus/packages/nexus/internal/buildinfo.Time=${BUILD_TIME} \
            -X github.com/oursky/nexus/packages/nexus/internal/buildinfo.Commit=${GIT_COMMIT} \
            -X github.com/oursky/nexus/packages/nexus/internal/buildinfo.Version=${VERSION}"
          go build -trimpath -ldflags "$LDFLAGS" \
            -o ../../dist/pty-host-darwin-arm64 \
            ./cmd/pty-host

      - name: Build DMG
        working-directory: packages/nexus-swift
        run: |
          VERSION="${{ inputs.version }}"
          VERSION="${VERSION#v}"
          bundle exec fastlane mac app_dmg build_number:"$VERSION"

      - name: Upload DMG to GitHub Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          tag="${{ inputs.version }}"
          dmg_path=$(find packages/nexus-swift/dist -name "*.dmg" -maxdepth 1 | head -n 1)
          if [ -z "$dmg_path" ]; then
            echo "Error: No DMG file found"
            exit 1
          fi
          gh release upload "$tag" "$dmg_path" --clobber
